# zipcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romtech/zipcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romtech/zipcode/di/: BaseApplication.kt  Modules.kt
app/src/main/java/com/romtech/zipcode/main/: BindingAdapters.kt  CSVFile.kt  Callbacks.kt  JSONFile.kt  MainActivity.kt  MainActivityViewModel.kt  SearchAlertDialog.kt  SearchResultsDialog.kt  SearchResultsViewModel.kt
app/src/main/res/drawable/: ic_results.xml  ic_romtech_logo.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  search_alert_dialog.xml  search_results_dialog.xml
app/src/main/res/raw/: zipcodes.rtf
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romtech/zipcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
