<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <data>
        <import type="android.view.View"/>
        
        <variable
            name="mainActivityViewModel"
            type="com.romtech.zipcode.main.MainActivityViewModel"/>
    
        <variable
            name="searchResultsViewModel"
            type="com.romtech.zipcode.main.SearchResultsViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
        <android.widget.ImageView
            android:id="@+id/romtech_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_romtech_logo"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        
        <RelativeLayout
            android:id="@+id/edit_text_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/romtech_logo"
            app:layout_constraintBottom_toTopOf="@+id/search_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
    
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_text_input_layout"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="@string/enter_lead_zip_code"
                app:focused_upper_text_hint_color="@{mainActivityViewModel.upperTextHintColor}"
                android:textColorHint="#adadad"
                android:focusableInTouchMode="true"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_centerHorizontal="true">
        
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_text_input_edit_text"
                    android:layout_width="500dp"
                    android:layout_height="90dp"
                    android:text="@={mainActivityViewModel.idTextInputEditText}"
                    android:onTextChanged="@{mainActivityViewModel::onIdTextInputEditTextChanged}"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:paddingStart="60dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="20sp"
                    style="@style/TextAppearance.App.StandardTitleRegularFont"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
    
            <android.widget.ImageView
                android:id="@+id/magnifying_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_search_icon"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            
        </RelativeLayout>
    
        <android.widget.ImageView
            android:id="@+id/search_button"
            android:layout_width="223dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/search_button"
            android:onClick="@{() -> mainActivityViewModel.onSearchClicked()}"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    
        <include
            android:id="@+id/search_results"
            android:layout_width="600dp"
            android:layout_height="600dp"
            layout="@layout/search_results_dialog"
            android:visibility="@{mainActivityViewModel.searchVisibility}"
            android:layout_marginTop="40dp"
            bind:searchResultsViewModel="@{searchResultsViewModel}"
            app:layout_constraintTop_toBottomOf="@+id/search_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:layout_marginTop="40dp"
            android:textSize="11sp"
            android:lines="2"
            android:gravity="center_horizontal"
            android:textColor="@color/version_color"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/search_results"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>